<?xml version="1.0"?>
   <project name="Examples" basedir="." default="jar">
    <property name="src.dir" value="Java"/>
    <property name="build.dir" value="${src.dir}/classes"/>

   <patternset id="java.file">
     <include name="src/**/*.java"/>
     <exclude name="src/**/*swp*"/>
   </patternset>

   <fileset dir="${src}" casesensitive="yes">
     <patternset refid="java.files"/>
   </fileset>

   <target name="jar" depends="build">
        <mkdir dir="build/"/>
        <jar destfile="build/Example.jar" basedir="${build.dir}"> </jar>
    </target>

   <target name="gen-doc">
       <javadoc sourcepath="${src.dir}" 
           destdir="doc" version="true" windowtitle="Examples">
         <bottom>
            <![CDATA[Copyright © 2014. All Rights Reserved.]]>
         </bottom>
       </javadoc>
       <echo message="java doc has been generated!" />
   </target>

   <target name="build" depends="gen-doc" description="Compile source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}">
            <src path="${src.dir}"/>
        </javac>
    </target>

   <target name="clean" description="Clean output directories">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
                <include name="**/*.*.swp"/>
                <include name="**/.*.*.swp"/>
                <include name="**/.jar"/>
            </fileset>
        </delete>
   </target>

   <target name="info">
      <echo>Hello World - Welcome to Apache Ant!</echo>
      <echo>Apache Ant version is ${ant.version} </echo>
      <echo>Java version ${java.version} </echo>
   </target>
</project>
